Boiler:
21
vsftpd 3.0.3
anon login
.info.txt
caesar cipher
Just wanted to see if you find it. Lol. Remember: Enumeration is the key!
80
apache server
joomla cms
robots.txt has interesting things
/tmp
/.ssh
/yellow
/not
/a+rabbit
/hole
/or
/is
/it


079 084 108 105 077 068 089 050 077 071 078 107 079 084 086 104 090 071 086 104 077 122 073 051 089 122 085 048 077 084 103 121 089 109 070 104 078 084 069 049 079 068 081 075
just a troll
/_files
another troll
/administrator
login portal
/_test
sar2html
has an RCE exploit
http://<ipaddr>/index.php?plot=;<command-here> will execute the command you entered. After command injection press "select # host" then your command's output will appear bottom side of the scroll screen.
did some enumeration
cat /home/stoner/log.txt
basterd:superduperp@$$
10000
55007
Basterd Shell
